<!DOCTYPE html>
<html style="height: 100%;" lang="en-US">
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel = "stylesheet" type = "text/css" media="all" href="style.css">
	<meta charset="UTF-8">
    <style> body {padding: 0; margin: 0;} </style>
        <script src="class/vertex.js"></script>
        <script src="drawing.js"></script>
        <script type="text/javascript">

        </script>
  </head>
  <body oncontextmenu="return false;", id="canvas">
  </body>
</html>
